<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:alpha="0"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/court_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/court_name"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/court_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/address"
        android:layout_margin="15dp"
        android:drawableLeft="@drawable/ic_menu_compass"
        android:gravity="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/player_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/address"
        android:layout_margin="15dp"
        android:drawableLeft="@drawable/player_logo"
        android:gravity="center"
        android:textSize="20sp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/suggestedBy"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/suggestedBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="5dp" />

</RelativeLayout>