<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/facebook_button"
        android:text="@string/facebook_connect"
        android:textColor="@android:color/white"
        android:visibility="visible" />
    
    <include
        layout="@layout/profiles"
        android:visibility="gone" />

</RelativeLayout>