<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:paddingRight="10dp">

    <RelativeLayout
        android:id="@+id/viewSubmitIdea"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="40dp"
        android:gravity="bottom" >

        <ImageView
            android:id="@+id/imgIdea"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/idee" />

        <TextView
            android:id="@+id/lblIdeaTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imgIdea"
            android:layout_toRightOf="@+id/imgIdea"
            android:text="@string/suggestion_idea"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/lblIdeaTitle"
            android:layout_below="@id/lblIdeaTitle"
            android:layout_marginTop="5dp"
            android:text="@string/suggestion_idea_desc"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/viewSubmitAlert"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:paddingTop="40dp" >

        <ImageView
            android:id="@+id/imgProblem"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/probleme" />

        <TextView
            android:id="@+id/lblProblemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imgProblem"
            android:layout_toRightOf="@+id/imgProblem"
            android:text="@string/suggestion_problem"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblProblemTitle"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/imgProblem"
            android:text="@string/suggestion_problem_desc"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>